{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens for changes to TypeScript source files, configuration files, and schemas, then prompts the agent to update documentation in README.md to reflect the changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "backend/src/**/*.ts",
      "frontend/src/**/*.ts",
      "frontend/src/**/*.tsx",
      "backend/prisma/schema.prisma",
      "backend/package.json",
      "frontend/package.json",
      "docker-compose.yml",
      "Makefile"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file has been modified. Please review the changes and update the README.md file to reflect any new features, API changes, configuration updates, or architectural modifications. Focus on keeping the documentation accurate and up-to-date with the current codebase. If there are significant changes, also consider if any additional documentation should be created or updated."
  }
}